Source program
============================================================

    let limit = 10;
    let sum = 1; 
    while (sum < limit) { 
        sum = sum + 1; 
        if (sum < 5) { 
            let flag = 1;
        }
    }
    

#    Token  Lexeme
------------------------------------------------------------
1    KW     'let'
2    ID     'limit'
3    OP     '='
4    NUM    '10'
5    OP     ';'
6    KW     'let'
7    ID     'sum'
8    OP     '='
9    NUM    '1'
10   OP     ';'
11   KW     'while'
12   OP     '('
13   ID     'sum'
14   OP     '<'
15   ID     'limit'
16   OP     ')'
17   OP     '{'
18   ID     'sum'
19   OP     '='
20   ID     'sum'
21   OP     '+'
22   NUM    '1'
23   OP     ';'
24   KW     'if'
25   OP     '('
26   ID     'sum'
27   OP     '<'
28   NUM    '5'
29   OP     ')'
30   OP     '{'
31   KW     'let'
29   OP     ')'
30   OP     '{'
31   KW     'let'
32   ID     'flag'
33   OP     '='
34   NUM    '1'
35   OP     ';'
36   OP     '}'
37   OP     '}'
------------------------------------------------------------
Total tokens: 37
No lexical errors.